.footer {
	padding: 3.75rem 0 4.06rem;
	background-color: $black-footer;

	&__main {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 2.37rem 4vw;
		justify-content: space-between;
		grid-template-areas: unset;

		@media (max-width: 90rem) {
			gap: 2.37rem 3vw;
		}

		@media (max-width: 62.5rem) {
			grid-template-columns: repeat(3, 1fr);
			gap: 2.5rem 2vw;
		}

		@media (max-width: 42.5rem) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 31.25rem) {
			grid-template-columns: 1fr;
			gap: 1.87rem;
		}
	}

	&__main-link {
		grid-row: 1 / 2;
		max-height: 3.58rem;
	}

	&__captcha {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		width: 20.12rem;

		@media (max-width: 98.75rem) {
			width: unset;
		}

		@media (max-width: 62.5rem) {
			grid-column: 2 / 4;
			grid-row: 4 / 5;
		}

		@media (max-width: 31.25rem) {
			grid-column: unset;
			grid-row: 7 / 8;
		}
	}

	&__captcha,
	&__license-link {
		font-weight: 400;
		font-size: $rem-1;
		line-height: 130%;
		font-family: 'Roboto', 'Arial', sans-serif;
		color: $grey;
	}

	&__license-link {
		text-decoration: underline;
		text-underline-offset: 2px;
		transition: color $transition-300;

		&:hover,
		&:focus-visible,
		&:focus-within {
			color: $white;
		}
	}

	&__offer-block {
		@include flexCenter(column, flex-end, flex-start);
		gap: 4.5rem;
		grid-column: 4 / 5;
		grid-row: span 2;

		@media (max-width: 62.5rem) {
			grid-column: 1 / 2;
		}
	}

	&__offer-links {
		@include flexCenter(column, flex-end);
		gap: 1.25rem;
	}

	&__offer-block,
	&__offer-links {
		@media (max-width: 62.5rem) {
			align-items: flex-start;
		}
	}

	&__offer-link {
		font-size: $rem-1;
		line-height: 140%;
		color: $grey;
		text-align: right;
		transition: color $transition-300;
		position: relative;

		&::after {
			content: '';
			width: 100%;
			height: 2px;
			background-color: $white;
			clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
			border-radius: 0.31rem 0 0.31rem 0;
			position: absolute;
			bottom: -17%;
			left: 0;
			z-index: 0;

			transition: clip-path $transition-300, background-color $transition-300;
		}

		&:hover,
		&:focus-visible {
			color: $white;

			&::after {
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
			}
		}

		@media (max-width: 62.5rem) {
			text-align: left;
		}
	}

	&__payment-block {
		@include flexCenter(row);
		gap: 2vw;
	}
}
