.nav-menu {
	$root: &;

	@media (max-width: 48rem) {
		display: none;
	}

	&__list {
		@include flexCenter(row);
		gap: 4vw;

		@media (max-width: 75rem) {
			gap: min(4vw, 2rem);
		}

		@media (max-width: 62.5rem) {
			gap: 2vw;
		}

		@media (max-width: 53.12rem) {
			gap: 0.31rem;
		}
	}

	&__item {
		opacity: 0;
		animation: navLinkSlideIn 0.8s ease-in forwards;
	}

	&__item {
		&:nth-child(n + 1) {
			animation-delay: 1.3s;
		}

		&:nth-child(n + 2) {
			animation-delay: 1.8s;
		}

		&:nth-child(n + 3) {
			animation-delay: 2.3s;
		}
	}

	&__link {
		font-weight: 600;
		line-height: 100%;
		text-transform: uppercase;
		position: relative;
		z-index: 5;
		transition: color $transition-300;

		&::after {
			content: '';
			width: 110%;
			height: 120%;
			position: absolute;
			top: -3%;
			left: -5%;
			background-color: $grey;
			clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
			transition: clip-path $transition-300, background-color $transition-300;
			border-radius: 0.31rem 0 0.31rem 0;
			z-index: -1;
		}

		&:hover,
		&:focus-visible {
			color: $white;

			&::after {
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
			}
		}

		@media (max-width: 62.5rem) {
			font-size: $rem-087;
		}

		@media (max-width: 53.12rem) {
			font-size: $rem-075;
		}

		@media (max-width: 48rem) {
			&::after {
				width: 104%;
				left: -2%;
			}
		}
	}

	&--burger {
		display: block;

		#{$root}__list {
			@include flexCenter(column);
			gap: 0.62rem;
		}

		#{$root}__item {
			animation: unset;
			opacity: 1;
		}
	}

	&--footer {
		@include flexCenter(column, flex-start, unset);
		gap: 1.25rem;

		.nav-menu__list-title {
			font-weight: 700;
			font-size: $rem-112;
			line-height: 100%;
			color: $white;
		}

		#{$root}__list {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 2.37rem 6vw;

			@media (max-width: 81.25rem) {
				gap: 2.37rem 2vw;
			}
		}

		#{$root}__links {
			@include flexCenter(column, flex-start);
			gap: 1.25rem;
		}

		#{$root}__link {
			color: $grey-light;
			font-weight: 400;
			font-size: $rem-1;
			text-transform: unset;
		}
	}

	&--xl {
		grid-row: span 2;

		@media (max-width: 62.5rem) {
			grid-row: 2 / 4;
			grid-column: 3 / 4;
		}

		@media (max-width: 42.5rem) {
			grid-column: 2 / 3;
		}

		@media (max-width: 31.25rem) {
			grid-column: 1;
			grid-row: 4 / 5;
		}
	}

	&--contacts {
		grid-row: 2/ 3;

		@media (max-width: 31.25rem) {
			grid-row: 3 / 4;
		}
	}

	&--address {
		@media (max-width: 62.5rem) {
			grid-row: 2 / 3;
			grid-column: 1 / 2;
		}

		@media (max-width: 42.5rem) {
			grid-row: unset;
		}

		@media (max-width: 31.25rem) {
			grid-row: 2 / 3;
		}
	}
}
